PORT=3000
DATABASE_URL=
DATABASE_HOST=192.168.0.3
DATABASE_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_MULTIPLE_DATABASES=backend_microservice, backend_microservice_testing
JWT_SECRET=9587c2b5a7be2db4b948b7cafacc36df38d15abb
JWT_EXPIRATION_TIME=3600